spring.application.name=client-api
management.datadog.metrics.export.api-key=your-datadog-api-key


# application.properties
spring.datasource.url=jdbc:postgresql://123:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.awsSecretsManagerDbCredentialsArn=1234
spring.datasource.hikari.data-source-properties.awsRegion=us-west-2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
