spring.application.name=client-api

# application.properties
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.awsSecretsManagerDbCredentialsArn=${DB_CREDENTIALS_ARN}
spring.datasource.hikari.data-source-properties.awsRegion=us-west-2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

